[PATHS]
$irvi_data: /Users/oagcaoglu/Desktop/Dataset_Folder/Input/
$irvi_outs: /Users/oagcaoglu/Desktop/Dataset_Folder/Output/
$mrn_data: 
$snp_data: /Users/oagcaoglu/Desktop/SNPfromDongdong/
$snp_outs: /Users/oagcaoglu/Desktop/SNPfromDongdong/
